/* Main container */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
  }
  
  /* Form title */
  .form-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Message */
  .message {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-bottom: 15px;
  }
  
  /* Form layout */
  .job-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Form groups */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Labels */
  .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #444;
  }
  
  /* Input fields */
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Button styling */
  .submit-btn {
    width: 100%;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  