/* Job List Container */
.job-list-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
  }
  
  /* Job List Title */
  .job-list-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  p{
    color: black !important;
    text-align: left !important;
  }
  /* No Jobs Message */
  .no-jobs {
    text-align: center;
    font-size: 18px;
    color: #888;
  }
  
  /* Job Cards Container */
  .job-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Job Card */
  .job-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    color: black !important;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between !important;
    align-items: center;
  }
  
  /* Job Details */
  .job-details {
    flex: 1;
  }
  
  /* Job Title */
  .job-details h2 {
    margin: 0;
    color: #1e5590;
    /* font-weight: 600px; */
    margin-bottom: 15px;
  }
  
  
  /* Job Actions */
  .job-actions {
    display: flex;
    gap: 10px;
  }
  
  /* Edit Button */
  .edit-btn, .delete-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  /* Edit Button */
  .edit-btn {
    background-color: #4c82d2;
    color: #fff;
    width:60px !important;
  }
  
  .edit-btn:hover {
    background-color: #4c82d2;

  }
  
  /* Delete Button */
  .delete-btn {
    background-color: #dc3545;
    color: #fff;
    width:60px !important;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  