/* Apply Page Container */
.apply-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    border:5px solid #0056b3;
  }
  
  /* Title Styling */
  .apply-title {
    font-size: 24px;
    font-weight: bold;
    color: #0056b3;
    /* background-color: #0056b3; */
    padding-bottom: 20px;
    /* height: 40px; */
  }
  
  /* Applied Message */
  .applied-message {
    font-size: 18px;
    color: #28a745;
    font-weight: bold;
  }
  
  /* Form Styling */
  .apply-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input Fields */
  .apply-form input,
  .apply-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
  }
  
  .apply-form input:focus,
  .apply-form textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.3);
  }
  
  /* Placeholder Styling */
  .apply-form input::placeholder,
  .apply-form textarea::placeholder {
    color: #999;
  }
  
  /* Textarea */
  .apply-form textarea {
    resize: none;
    min-height: 100px;
  }
  
  /* Submit Button */
  .apply-btn {
    background: #0056b3;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .apply-btn:hover {
    background: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .apply-container {
      width: 90%;
      padding: 15px;
    }
  
    .apply-title {
      font-size: 22px;
    }
  }
  