/* Job List Container */
.job-list-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Title */
.job-list-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Job Cards Grid */
.job-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* 2 cards in a row */
    gap: 20px;
}

/* Individual Job Card */
.job-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Job Details */
.job-details h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.job-details p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Job Actions (Apply Button to Right) */
.job-actions {
    display: flex;
    justify-content: flex-end; /* Moves apply button to the right */
    margin-top: 15px;
}

/* Apply Button */
.apply-btn {
    background-color: #229fa3;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.apply-btn:hover {
    background-color: #007b8f;
}

/* Disabled "Applied" Button */
.apply-btn.applied {
    background-color: #bbb;
    cursor: not-allowed;
}
